[tox]
envlist = py,pre-commit,mypy,docs,twinecheck

[testenv]
deps =
    pytest
    pytest-cov
commands =
    py.test \
        --cov-report=term --cov-report=html --cov-report= --cov-report=xml --cov=zyte_parsers \
        --doctest-modules \
        {posargs:zyte_parsers tests}

[testenv:pre-commit]
deps =
    pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
deps =
    mypy==1.3.0
    types-attrs==19.1.0
    types-lxml==2023.3.28
commands = mypy --show-error-codes {posargs:zyte_parsers tests}

[testenv:docs]
basepython = python3
changedir = docs
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html . {envtmpdir}/html

[testenv:twinecheck]
basepython = python3
deps =
    twine==4.0.2
    flit==3.9.0
commands =
    flit build
    twine check dist/*
